# Homework 5

Submitted by: Yunhan Zhang

Submission date: Oct 12, 2022

**Part 1 (50 points):**

Perform a search for publicly available datasets. Describe two datasets that you find interesting. For each dataset provide the following information:

Note #1: You do not need to download the dataset to be able to describe it.

Note #2: DO NOT use datasets from kaggle.com

Note #3: Your selected dataset must have more than 1000 records

• The URL of the dataset
• A high level description of the data contained in the dataset.
• A detailed description of the fields/columns in the dataset. (Note: some datasets have a
“data dictionary” or similar document that provides this description).
• The number of entries (records, rows) in the dataset
• The size in Kbyte or Mbyte of the dataset if available.

**1. NYPD Arrest Data (Year to Date)**

**The URL of the dataset:** https://data.cityofnewyork.us/Public-Safety/NYPD-Arrest-Data-Year-to-Date-/uip8-fykc

High level description of the data contained in the dataset: This is a breakdown of each arrest that the NYPD made in NYC this year. Every quarter, this information is manually retrieved and examined by the Office of Management Analysis and Planning. Each record represents an arrest that the NYPD made in NYC and contains details on the crime, the arrest location, and the time of enforcement. Additionally, details about suspect demographics are also presented.

**Detailed description of the fields/columns in the dataset:**

ARREST_KEY	
Randomly generated persistent ID for each arrest
Plain Text

ARREST_DATE	
Exact date of arrest for the reported event
Date & Time

PD_CD	
Three digit internal classification code (more granular than Key Code)
Number

PD_DESC	
Description of internal classification corresponding with PD code (more granular than Offense Description)
Plain Text

KY_CD	
Three digit internal classification code (more general category than PD code)
Number

OFNS_DESC	
Description of internal classification corresponding with KY code (more general category than PD description)
Plain Text

LAW_CODE	
Law code charges corresponding to the NYS Penal Law, VTL and other various local laws
Plain Text

LAW_CAT_CD	
Level of offense: felony, misdemeanor, violation
Plain Text

ARREST_BORO	
Borough of arrest. B(Bronx), S(Staten Island), K(Brooklyn), M(Manhattan), Q(Queens)
Plain Text

ARREST_PRECINCT	
Precinct where the arrest occurred
Number

JURISDICTION_CODE	
Jurisdiction responsible for arrest. Jurisdiction codes 0(Patrol), 1(Transit) and 2(Housing) represent NYPD whilst codes 3 and more represent non NYPD jurisdictions
Number

AGE_GROUP	
Perpetrator’s age within a category
Plain Text

PERP_SEX	
Perpetrator’s sex description
Plain Text

PERP_RACE	
Perpetrator’s race description
Plain Text

X_COORD_CD	
Midblock X-coordinate for New York State Plane Coordinate System, Long Island Zone, NAD 83, units feet (FIPS 3104)
Number

Y_COORD_CD	
Midblock Y-coordinate for New York State Plane Coordinate System, Long Island Zone, NAD 83, units feet (FIPS 3104)
Number

Latitude	
Latitude coordinate for Global Coordinate System, WGS 1984, decimal degrees (EPSG 4326)
Number

Longitude	
Longitude coordinate for Global Coordinate System, WGS 1984, decimal degrees (EPSG 4326)
Number

**The number of entries (records, rows) in the dataset:** 93.2K Rows & 19 Columns

**The size in Kbyte or Mbyte of the dataset:** N/A

**2. Popular Baby Names**

**The URL of the dataset:** https://data.cityofnewyork.us/Health/Popular-Baby-Names/25th-nujf

popular baby names by ethnicity and gender. Through the civil birth registration, data were gathered. Each entry shows a baby name's position in the frequency rankings. Data can be used to depict a name's popularity. If a baby name's frequency count is near to 10, care should be taken while determining its ranking because it can change from year to year.

**Detailed description of the fields/columns in the dataset:**

Year of Birth	
Year of Birth
Number

Gender	
Sex of the baby
Plain Text

Ethnicity	
Mother's Ethnicity
Plain Text

Child's First Name	
Child's First Name
Plain Text

Count	
Number of babies with this name
Number

Rank	
Frequency of baby names in descending order
Number

**The number of entries (records, rows) in the dataset:** 47.5K Rows & 6 Columns

**The size in Kbyte or Mbyte of the dataset:** N/A

**Part 2 (50 points):**

Find a publicly accessible API and build a notebook where you submit at least two different requests that result in different pieces of information (or objects) being returned from the API service. You should take each of the responses obtained from the requests and get them to display “nicely” the information contained in them by using pandas or other libraries to get the information to show in a tabular or graphical format.

Make sure you also include the following in your notebook

a. A description of the API you interacted mentioning its URL

b. The API requests that you submitted and how you submitted them

Include your notebook file (.ipynb) in your submission on Blackboard.

Note #1: Some good sources for APIs: 1. https://www.programmableweb.com/ 2. https://api.data.gov/

Note #2: Access to some APIs is only granted if you register and get an authorization key or token to include in your API requests. Make sure you understand the requirements and limits to use the API before starting to work with it.

In [1]:
# load all
import numpy as np
import pandas as pd
import requests

In [25]:
# request1: this API Endpoint contains a json file, I requested it and converted it into Pandas dataframe plus dropped
# off some useless columns.
url = "https://data.cityofnewyork.us/resource/nu7n-tubp.json" #url
df = pd.read_json(url)
df.drop(['breedname','animalbirth','extract_year'], axis=1)

,animalname,animalgender,zipcode,licenseissueddate,licenseexpireddate
0,PAIGE,F,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
1,YOGI,M,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000
2,ALI,M,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000
3,QUEEN,F,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
4,LOLA,F,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000
...,...,...,...,...,...
995,BABETTE,F,11215,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
996,LOVEY,F,11429,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000
997,MAX,M,10016,2014-12-12T00:00:00.000,2020-01-23T00:00:00.000
998,LOLA,F,11223,2014-12-12T00:00:00.000,2017-12-15T00:00:00.000
999,BODHI,M,10065,2014-12-12T00:00:00.000,2020-01-21T00:00:00.000

In [24]:
# request2 this API Endpoint contains a csv file, I requested it and converted it into Pandas dataframe and keep only
#'breeadname' is 'Shiba Inu'.
url = "https://data.cityofnewyork.us/resource/nu7n-tubp.csv" #url
df = pd.read_csv(url)

df_Shiba = df[df["breedname"] == "Shiba Inu"]
df_Shiba

,animalname,animalgender,animalbirth,breedname,zipcode,licenseissueddate,licenseexpireddate,extract_year
97,SAMMY,M,2006,Shiba Inu,10011,2014-09-17T00:00:00.000,2016-10-31T00:00:00.000,2016
169,BEAR,M,2013,Shiba Inu,10014,2014-09-24T00:00:00.000,2019-09-24T00:00:00.000,2016
412,BACON,M,2001,Shiba Inu,10002,2014-10-17T00:00:00.000,2019-10-27T00:00:00.000,2016
431,KITA,F,2014,Shiba Inu,11222,2014-10-19T00:00:00.000,2017-10-19T00:00:00.000,2016
480,FOXY,F,2012,Shiba Inu,10003,2014-10-23T00:00:00.000,2019-11-01T00:00:00.000,2016
797,CHELSEA,F,2014,Shiba Inu,10469,2014-11-23T00:00:00.000,2019-11-23T00:00:00.000,2016
807,GRACE,F,2011,Shiba Inu,10001,2014-11-25T00:00:00.000,2016-11-25T00:00:00.000,2016
835,SOPHIE,F,2011,Shiba Inu,10465,2014-11-26T00:00:00.000,2016-01-24T00:00:00.000,2016
843,MAX,M,2004,Shiba Inu,10469,2014-11-28T00:00:00.000,2019-10-31T00:00:00.000,2016
999,BODHI,M,2009,Shiba Inu,10065,2014-12-12T00:00:00.000,2020-01-21T00:00:00.000,2016